<!--#include virtual="__meta-header.shtml" -->
<body id="maintop">
	<header class="header-bar">
		<div class="top-bar">
			<div class="container" data-area-name="desktop-top">
				<div class="top-bar__items" data-mutable="tablet-down" data-desktop-area="desktop-top" data-mobile-area="mobile-top">
					<ul class="top-bar__menu top-bar__menu--simple">
						<li class="menu-item">
							<a href="page-sobre-nosotros.shtml">Sobre Nosotros</a>
						</li>
						<li class="menu-item current-menu-item">
							<a href="page-capacitacion.shtml">Capacitación</a>
						</li>
						<li class="menu-item">
							<a href="page-contacto.shtml">Contacto</a>
						</li>
					</ul>
					<ul class="top-bar__menu top-bar__menu--login">
						<li class="menu-item">
							<a href="tomate.html">Registro</a>
						</li>
						<li class="menu-item menu-item--login">
							<button id="btn-login">Login</button>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<nav class="nav-bar" data-module="nav-bar">
			<div class="container container--nav">
				<div class="nav-bar__holder">

					<div class="nav-bar__mobile-head">
						<button class="nav-bar__mobile-menu" aria-label="Ver menú" data-role="nav-deployer">
							<span></span>
						</button>
						<div class="nav-bar__brand">
							<a class="app-brand app-brand--inline" title="title" href="index.shtml">
								<img src="./dist/img/logos/logo.png" class="app-brand__logo" alt="Logo Investigación Aplicada" />
							</a>
							<a class="app-brand app-brand--inline" title="title" href="index.shtml">
								<img src="./dist/img/logos/logo-duoc.png" class="app-brand__logo" alt="Logo DUOC UC" />
							</a>
						</div>
					</div>

					<div class="nav-bar__body" data-role="nav-body">
						<div class="nav-bar__menu-holder">
							<ul class="nav-bar__menu">
								<li class="menu-item">
									<a href="page-investigacion-aplicada.shtml" title="title">Investigación Aplicada</a>
								</li>
								<li class="menu-item current-menu-item">
									<a href="page-ventanilla-abierta.shtml" title="title">Ventanilla Abierta</a>
								</li>
								<li class="menu-item">
									<a href="page-concurso.shtml" title="title">Concursos</a>
								</li>
								<li class="menu-item">
									<a href="page-proyectos-destacados.shtml" title="title">Proyectos destacados</a>
								</li>
								<li class="menu-item">
									<a href="page-repositorio.shtml" title="title">Repositorio</a>
								</li>
								<li class="menu-item">
									<a href="page-oportunidades.shtml" title="title">Oportunidades</a>
								</li>
							</ul>
							<div class="mobile-top" data-area-name="mobile-top"></div>
						</div>
					</div>
				</div>
				<!---------->
				<!--LOGIN--->
				<!---------->
				<div class="module__login">
					<article class="box box--access color-box-main border-none">
						<div class="box__body">
							<h3 class="box__title small font-centered">Iniciar Sesión</h3>
							<form action="/wp-login.php" method="post" class="form-simple">
								<div class="form-control">
									<input type="text" name="log" class="form-control__field" placeholder="Escribe tu email">
								</div>
								<div class="form-control">
									<input type="password" name="pwd" class="form-control__field" placeholder="Escribe tu contraseña">
								</div>
								<div class="box__action">
									<input type="text" class="button" name="wp-submit" value="Login">
								</div>
								<small><a href="/wp-login.php?action=lostpassword" class="link--small font-centered" title="Ir a recurperar contraseña">¿Haz olvidado tu contraseña?</a></small>
							</form>
						</div>
					</article>
				</div>
			</div>
			<div class="mobile-search" data-area-name="mobile-search" data-role="search-body"></div>
		</nav>
	</header>
