<!--#include virtual="_header.shtml" -->
<main>

	<section class="horizon--home">
		<div class="container--big">
			<div class="horizon__intro">
				<h2 class="horizon__title horizon__title--center">BOX</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--access color-box-disable">
							<div class="box__body">
								<h3 class="box__title"><a href="">Por Defecto</a></h3>
								<div class="box__excerpt">
									<p>¿Tienes un proyecto de Investigación Aplicada?. Postula aquí</p>
									<ul>
										<li>¿Sabes qué es Investigación Aplicada?</li>
										<li>¿Conoces las leyes de propiedad intelectual?</li>
										<li>¿Conoces las leyes de propiedad intelectual?</li>
									</ul>
								</div>
								<div class="box__action">
									<a href="" class="button">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--access color-box-main">
							<div class="box__body">
								<h3 class="box__title"><a href="">main</a></h3>
								<div class="box__excerpt">
									<p>¿Tienes un proyecto de Investigación Aplicada?. Postula aquí</p>
									<ul>
										<li>¿Sabes qué es Investigación Aplicada?</li>
										<li>¿Conoces las leyes de propiedad intelectual?</li>
										<li>¿Conoces las leyes de propiedad intelectual?</li>
									</ul>
								</div>
								<div class="box__action group">
									<a href="" class="button button--border">Postula tu proyecto</a>
									<a href="" class="button">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--access color-box-secondary">
							<div class="box__body">
								<h3 class="box__title"><a href="single.shtml">secondary</a></h3>
								<div class="box__excerpt">
									<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
								</div>
								<div class="box__action">
									<a href="single.shtml" class="button button--main">Ver artículo</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--access color-box-blue">
							<div class="box__body">
								<h3 class="box__title small"><a href="single.shtml">blue</a></h3>
								<div class="box__excerpt">
									<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
								</div>
								<div class="box__action">
									<a href="single.shtml" class="button button--main">Ver artículo</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--access color-box-blue">
							<div class="box__body">
								<h3 class="box__title small"><a href="single.shtml">blue</a></h3>
								<div class="box__excerpt">
									<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
								</div>
								<div class="pasos__buttons">
									<div class="pasos__button">
										<span class="market">1</span>
										<span class="title">Postulación</span>
										<span class="date">22 Ago. - 22 Sept</span>
									</div>
									<div class="pasos__button active">
										<span class="market">2</span>
										<span class="title">Postulación</span>
										<span class="date">22 Ago. - 22 Sept</span>
									</div>
									<div class="pasos__button disable">
										<span class="market">3</span>
										<span class="title">Postulación</span>
										<span class="date">22 Ago. - 22 Sept</span>
									</div>
								</div>
								<div class="box__action">
									<a href="single.shtml" class="button button--main">Ver artículo</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--access color-box-orange">
							<div class="box__body">
								<h3 class="box__title small"><a href="single.shtml">orange</a></h3>
								<div class="box__excerpt">
									<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
								</div>
								<div class="box__action">
									<a href="single.shtml" class="button button--main">Ver artículo</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--access color-box-pink">
							<div class="box__body">
								<h3 class="box__title">Sabías qué</h3>
								<div class="box__excerpt extrabig">
									<p>Parte importante de una buena postulación es poder especificar detallada y brevemente un problema y una posible solución.</p>
								</div>

								<a href="" class="link">Revisa más consejos para una buena postulación</a>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--access color-box-main">
							<div class="box__body">
								<p class="box__date">12 de octubre del 2018</p>
								<h3 class="box__title small">Este proyecto se encuentra:</h3>
								<p class="box__result">Por evaluar</p>
								<div class="box__action group">
									<a href="" class="button button--border">Edita</a>
									<a href="" class="button">Postular</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--access color-box-main">
							<div class="box__body">
								<h3 class="box__title small">Asignar Evaluadores</h3>
								<form action="" class="form-simple">
									<div class="form-control">
							         <label for="evaluador-1" class="form-control__label">Evaluador 1</label>
										<select class="form-control__field form-control__field--select" name="evaluador-1">
											<option value="">Selecciona una acción</option>
										</select>
							      </div>
									<div class="form-control">
							         <label for="evaluador-1" class="form-control__label">Evaluador 1</label>
										<select class="form-control__field form-control__field--select" name="evaluador-1">
											<option value="">Selecciona una acción</option>
										</select>
							      </div>
								</form>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet"></div>
					<div class="gr-3 gr-6@tablet gr-12@phablet">
						<article class="box box--action celeste">
							<div class="box__body">
								<figure class="box__figure icon">
			                  <img src="./dist/img/iconos/icon-docente.svg" class="" alt="title" />
			               </figure>
								<h3 class="box__title small">Soy Docente</h3>
								<div class="box__excerpt">
									<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-3 gr-6@tablet gr-12@phablet">
						<article class="box box--action celeste">
							<div class="box__body">
								<figure class="box__figure icon">
			                  <img src="./dist/img/iconos/icon-alumno.svg" class="" alt="title" />
			               </figure>
								<h3 class="box__title small">Soy Docente</h3>
								<div class="box__excerpt">
									<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-3 gr-6@tablet gr-12@phablet">
						<article class="box box--action verde">
							<div class="box__body">
								<figure class="box__figure icon">
			                  <img src="./dist/img/iconos/icon-edificio.svg" class="" alt="title" />
			               </figure>
								<h3 class="box__title small">Soy Docente</h3>
								<div class="box__excerpt">
									<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="horizon--home">
		<div class="container--big">
			<div class="horizon__intro">
				<h2 class="horizon__title horizon__title--center">BOX</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--post">
							<figure class="box__figure">
								<a href"#">
									<img src="http://unsplash.it/567/320/" class="cover-img" alt="title" />
								</a>
							</figure>
							<div class="box__body">
								<h3 class="box__title">La reforma de 1945 en la Escuela de Arquitectura de la Universidad  de Chile</h3>
								<div class="box__excerpt">
									<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
									<ul>
										<li>¿Sabes qué es Investigación Aplicada?</li>
										<li>¿Conoces las leyes de propiedad intelectual?</li>
										<li>¿Conoces las leyes de propiedad intelectual?</li>
									</ul>
								</div>
								<div class="box__action">
									<a href="" class="link">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--post">
							<figure class="box__figure iframe">
								<iframe width="0" height="0" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
							</figure>
							<div class="box__body">
								<div class="box__meta">
									<p><a href="">Concurso</a></p><p><a href="">Desafío</a></p>
								</div>
								<h3 class="box__title">La reforma de 1945 en la Escuela</h3>
								<div class="box__excerpt">
									<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
									<div class="box__doc">
										<p>Políticas regulatorias</p>
										<span>23 MB</span>
									</div>

								</div>
								<div class="box__action ">
									<a href="" class="link">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-12 gr-6@tablet gr-12@phablet">
						<article class="box box--post box--horizontal">
							<figure class="box__figure iframe">
								<iframe width="0" height="0" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
							</figure>
							<div class="box__body">
								<div class="box__meta">
									<p><a href="">Concurso</a></p><p><a href="">Desafío</a></p>
								</div>
								<h3 class="box__title">La reforma de 1945 en la Escuela</h3>
								<div class="box__excerpt">
									<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
									<div class="box__doc">
										<p>Políticas regulatorias</p>
										<span>23 MB</span>
									</div>

								</div>
								<div class="box__action ">
									<a href="" class="link">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-12 gr-6@tablet gr-12@phablet">
						<article class="box box--post box--horizontal">
							<figure class="box__figure">
								<img src="http://unsplash.it/567/320/" class="cover-img" alt="title" />
							</figure>
							<div class="box__body">
								<div class="box__meta">
									<p><a href="">Concurso</a></p><p><a href="">Desafío</a></p>
								</div>
								<h3 class="box__title">La reforma de 1945 en la Escuela</h3>
								<div class="box__excerpt">
									<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
								</div>
								<h4 class="box__subtitle">Responsables del proyecto</h4>
								<div class="box__persons">
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p>María Elena Sanhueza A.</p>
										</div>
									</div>
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
											<p class="bold">Profersor</p>
											<p>Sede Antonio Varas</p>
											<p>Ecoturismo</p>
										</div>
									</div>
								</div>
								<div class="box__action ">
									<a href="" class="link">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--post">
							<figure class="box__figure">
								<a href"#">
									<img src="http://unsplash.it/567/320/" class="cover-img" alt="title" />
								</a>
							</figure>
							<div class="box__body">
								<h3 class="box__title blue">La reforma de 1945 en la Escuela de Arquitectura de la Universidad  de Chile</h3>
								<div class="box__excerpt">
									<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
								</div>
								<h4 class="box__subtitle">Responsables del proyecto</h4>
								<div class="box__persons">
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
										</div>
									</div>
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
										</div>
									</div>
								</div>
								<div class="box__action">
									<a href="" class="link">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-6@tablet gr-12@phablet">
						<article class="box box--post">
							<figure class="box__figure iframe">
								<iframe width="0" height="0" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
							</figure>
							<div class="box__body">
								<div class="box__meta">
									<p><a href="">Concurso</a></p><p><a href="">Desafío</a></p>
								</div>
								<h3 class="box__title orange">La reforma de 1945 en la Escuela</h3>
								<div class="box__excerpt">
									<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
								</div>
								<h4 class="box__subtitle">Responsables del proyecto</h4>
								<div class="box__persons">
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
											<p class="bold">Profersor</p>
											<p>Sede Antonio Varas</p>
											<p>Ecoturismo</p>
										</div>
									</div>
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
											<p class="bold">Profersor</p>
											<p>Sede Antonio Varas</p>
											<p>Ecoturismo</p>
										</div>
									</div>
								</div>
								<div class="box__action ">
									<a href="" class="link">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-12 gr-6@tablet gr-12@phablet">
						<article class="box box--post box--list box--horizontal">
							<figure class="box__figure">
								<img src="http://unsplash.it/100/100/" alt="">
							</figure>
							<div class="box__body">
								<h3 class="box__title">La reforma de 1945 en la Escuela</h3>
								<a href="" class="box__link external">www.sercotec.cl</a>
								<div class="box__excerpt">
									<p>Es un fondo concursable de Sercotec que apoya la puesta en marcha de nuevos negocios, liderados por mujeres y con oportunidad de participar en el mercado. Cofinancia un plan de trabajo destinado a implementar un proyecto de</p>
								</div>
								<div class="box__action ">
									<a href="" class="link">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-12 gr-6@tablet gr-12@phablet">
						<article class="box box--post box--list box--horizontal">
							<figure class="box__figure">
								<img src="http://unsplash.it/100/100/" alt="">
							</figure>
							<div class="box__body">
								<h3 class="box__title">La reforma de 1945 en la Escuela</h3>
								<a href="" class="box__link external">www.sercotec.cl</a>
								<div class="box__excerpt">
									<p>Es un fondo concursable de Sercotec que apoya la puesta en marcha de nuevos negocios, liderados por mujeres y con oportunidad de participar en el mercado. Cofinancia un plan de trabajo destinado a implementar un proyecto de</p>
								</div>
								<div class="box__action ">
									<a href="" class="link">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-12 gr-6@tablet gr-12@phablet">
						<article class="box box--post">
							<div class="box__body orange">
								<h3 class="box__title orange">La reforma de 1945 en la Escuela de Arquitectura de la Universidad  de Chile</h3>
								<div class="box__datas">
									<ul>
										<li>Año ejecución: <strong>2018</strong></li>
										<li>Línea: <strong>Concurso</strong></li>
										<li>Estado: <strong>En ejecución</strong></li>
									</ul>
									<ul>
										<li>Sede: <strong>Antonio Varas</strong></li>
										<li>Escuela: <strong>Construcción</strong></li>
										<li>Palabra clave: <strong>En ejecución</strong></li>
									</ul>
								</div>
								<div class="box__excerpt">
									<p>La expresión "Investigación Aplicada" se popularizó durante el siglo XX para referirse al tipo de estudios científicos orientados a resolver problemas de la vida cotidiana y a controlar situaciones prácticas. Actualmente, este tipo de investigación se posiciona como un ámbito muy fértil, considerando la alianza establecida entre la educación y la industria.  </p>
								</div>
								<h4 class="box__subtitle">Responsables del proyecto</h4>
								<div class="box__persons">
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
											<p class="bold">Profersor</p>
											<p>Sede Antonio Varas</p>
											<p>Ecoturismo</p>
										</div>
									</div>
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
											<p class="bold">Profersor</p>
											<p>Sede Antonio Varas</p>
											<p>Ecoturismo</p>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="gr-5 gr-6@tablet gr-12@phablet">
						<article class="box box--post">
							<div class="box__body">
								<h4 class="box__subtitle text-upper">Nombre del proyecto destacado</h4>
								<div class="box__datas simple">
									<ul>
										<li>Línea: Ventanilla Abierta</li>
										<li>Escuela: Trasporte y comunicación</li>
									</ul>
								</div>
								<h4 class="box__subtitle">Responsables del proyecto</h4>
								<div class="box__persons">
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
										</div>
									</div>
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>

<!--#include virtual="_footer.shtml" -->
