<!--#include virtual="_header.shtml" -->
<main>
	<!---SLIDER--->
	<section class="horizon--main">
		<div class="container--slider">
			<div class="slider slider--overisland slider--main" data-module="slider" data-transition="false">
				<div class="slider__items" data-role="slider-list">

					<div class="slider__slide current" data-role="slider-slide">
						<figure class="slider__figure">
							<img src="https://picsum.photos/g/1280/627/" alt="" class="cover-img hide@tablet">
							<img src="https://picsum.photos/g/1024/820/" alt="" class="cover-img showb@tablet">
						</figure>
						<div class="slider__container">
							<div class="slider__body">
								<h1 class="slider__title">Investigación Aplicada</h1>
								<div class="slider__excerpt">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit senectus,
										augue hendrerit torquent habitasse quis morbi laoreet pharetra, magna penatibud.</p>
								</div>
								<div class="slider__button">
									<a href="#" class="button button--main" title="Ir a Postular">Postula aquí</a>
								</div>
							</div>
						</div>
					</div>
					<div class="slider__slide" data-role="slider-slide">
						<figure class="slider__figure">
							<img src="https://picsum.photos/g/1280/627/" alt="" class="cover-img hide@tablet">
							<img src="https://picsum.photos/g/1024/820/" alt="" class="cover-img showb@tablet">
						</figure>
						<div class="slider__container">
							<div class="slider__body">
								<h1 class="slider__title">Admisión 2019</h1>
								<div class="slider__excerpt">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit senectus,
										augue hendrerit torquent habitasse quis morbi laoreet pharetra, magna penatibud.</p>
								</div>
								<div class="slider__button">
									<a href="#" class="button button--main" title="Ir a Postular">Call to action</a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="slider__arrows">
					<button class="slider__arrow slider__arrow--prev" data-role="slider-arrow" data-direction="prev"></button>
					<button class="slider__arrow slider__arrow--next" data-role="slider-arrow" data-direction="next"></button>
				</div>
				<div class="slider__bullets">
					<button class="slider__bullet slider__bullet--current" data-role="slider-bullet" data-target="0"></button>
					<button class="slider__bullet" data-role="slider-bullet" data-target="1"></button>
				</div>
			</div>
		</div>
	</section>

	<!---HORZION--->
	<section class="horizon--home">
		<div class="container">
			<div class="horizon__intro">
				<h2 class="horizon__title horizon__title--center">Líneas de postulación</h2>
			</div>
			<div class="row" data-equalize="target" data-mq="small-down" data-eq-target="[data-eq]">
				<div class="gr-6 gr-6@tablet gr-12@small">
					<article class="box box--access color-box-orange" data-eq>
						<div class="box__body">
							<h3 class="box__title"><a href="page-ventanilla-abierta.shtml" title="Ir a Ventanilla Abierta">Ventanilla Abierta</a></h3>
							<div class="box__excerpt">
								<p>¿Tienes un proyecto de Investigación Aplicada?. Postula aquí</p>
								<ul>
									<li>¿Sabes qué es Investigación Aplicada?</li>
									<li>¿Conoces las leyes de propiedad intelectual?</li>
									<li>¿Conoces las leyes de propiedad intelectual?</li>
								</ul>
								<div class="box__action">
									<a href="page-ventanilla-abierta.shtml#material" class="button" title="Ir a Postular">Postula tu proyecto</a>
								</div>
							</div>
						</div>
					</article>
				</div>
				<div class="gr-6 gr-6@tablet gr-12@small">
					<article class="box box--access color-box-blue" data-eq>
						<div class="box__body">
							<h3 class="box__title"><a href="page-concurso.shtml" title="Ir a concursos">Consursos</a></h3>
							<div class="box__excerpt">
								<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
								<div class="pasos__buttons">
									<div class="pasos__button">
										<span class="market">1</span>
										<span class="title">Postulación</span>
										<span class="date">22 Ago. - 22 Sept</span>
									</div>
									<div class="pasos__button active">
										<span class="market">2</span>
										<span class="title">Postulación</span>
										<span class="date">22 Ago. - 22 Sept</span>
									</div>
									<div class="pasos__button disable">
										<span class="market">3</span>
										<span class="title">Postulación</span>
										<span class="date">22 Ago. - 22 Sept</span>
									</div>
								</div>
								<div class="box__action group">
									<a href="" class="button" title="Ir a Postular">Postula tu proyecto</a>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>

	<!---HORZION--->
	<section class="horizon--home">
		<div class="container">
			<div class="row">
				<!---CONTENT--->
				<div class="gr-8 gr-12@tablet gr-12@small">
					<h2 class="horizon__title">Mensaje de la dirección</h2>
					<div class="horizon__bajada">
						<p>Revisa aquí el mensaje que el centro de Innovación de Duoc UC tiene para ti.</p>
					</div>
					<iframe width="100%" height="421" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
				</div>
				<!---ASIDE--->
				<aside class="gr-4 gr-12@tablet gr-12@small module__repositorio">
					<article class="box box--post">
						<h3 class="title--aside">Repositorio</h3>
						<div class="box__body">
							<h4 class="box__subtitle text-upper">Nombre del proyecto destacado</h4>
							<div class="box__datas simple">
								<ul>
									<li>Línea: Ventanilla Abierta</li>
									<li>Escuela: Trasporte y comunicación</li>
								</ul>
							</div>
							<h4 class="box__subtitle">Responsables del proyecto</h4>
							<div class="box__persons">
								<div class="box__person">
									<div class="box__person--avatar">
										<img src="http://unsplash.it/100/100/" alt="">
									</div>
									<div class="box__person--data">
										<p class="bold">María Elena Sanhueza A.</p>
									</div>
								</div>
								<div class="box__person">
									<div class="box__person--avatar">
										<img src="http://unsplash.it/100/100/" alt="">
									</div>
									<div class="box__person--data">
										<p class="bold">María Elena Sanhueza A.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="box__body">
							<h4 class="box__subtitle text-upper">Nombre del proyecto destacado</h4>
							<div class="box__datas simple">
								<ul>
									<li>Línea: Ventanilla Abierta</li>
									<li>Escuela: Trasporte y comunicación</li>
								</ul>
							</div>
							<h4 class="box__subtitle">Responsables del proyecto</h4>
							<div class="box__persons">
								<div class="box__person">
									<div class="box__person--avatar">
										<img src="http://unsplash.it/100/100/" alt="">
									</div>
									<div class="box__person--data">
										<p class="bold">María Elena Sanhueza A.</p>
									</div>
								</div>
								<div class="box__person">
									<div class="box__person--avatar">
										<img src="http://unsplash.it/100/100/" alt="">
									</div>
									<div class="box__person--data">
										<p class="bold">María Elena Sanhueza A.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="box__body">
							<h4 class="box__subtitle text-upper">Nombre del proyecto destacado</h4>
							<div class="box__datas simple">
								<ul>
									<li>Línea: Ventanilla Abierta</li>
									<li>Escuela: Trasporte y comunicación</li>
								</ul>
							</div>
							<h4 class="box__subtitle">Responsables del proyecto</h4>
							<div class="box__persons">
								<div class="box__person">
									<div class="box__person--avatar">
										<img src="http://unsplash.it/100/100/" alt="">
									</div>
									<div class="box__person--data">
										<p class="bold">María Elena Sanhueza A.</p>
									</div>
								</div>
								<div class="box__person">
									<div class="box__person--avatar">
										<img src="http://unsplash.it/100/100/" alt="">
									</div>
									<div class="box__person--data">
										<p class="bold">María Elena Sanhueza A.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="box__action ">
							<a href="page-proyectos-destacados.shtml" class="link" title="Ir a proyectos destacados">Ver más proyectos destacados</a>
						</div>
					</article>
				</aside>
			</div>
		</div>
	</section>

	<!---HORZION--->
	<section class="container--slider">
		<div class="horizon--cifras">
			<h2 class="horizon__title">Nuestras cifras</h2>
			<div class="module__cifras">
				<div class="cifra">
					<p>100.000 Docente</p>
					<p class="bold">Participanates</p>
				</div>
				<div class="cifra">
					<p>100% Alumnos</p>
					<p class="bold">participantes</p>
				</div>
				<div class="cifra">
					<p>7,9 proyectos </p>
					<p class="bold">ejecutados</p>
				</div>
			</div>
		</div>
	</section>

	<!---HORZION--->
	<section class="horizon--home">
		<div class="container">
			<div class="row">
				<!---CONTENT--->
				<div class="gr-8 gr-12@tablet gr-12@small">
					<!--- sub --->
					<div class="horizon--sub">
						<h2 class="horizon__title">Proyecto destacado</h2>
						<article class="box box--post box--horizontal">
							<figure class="box__figure iframe">
								<iframe width="0" height="200px" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
							</figure>
							<div class="box__body">
								<h3 class="box__title">La reforma de 1945 en la Escuela</h3>
								<div class="box__excerpt">
									<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
								</div>
								<div class="box__action ">
									<a href="page-proyectos-destacados.shtml" class="link" title="Ir a proyectos destacados">Ver más proyectos</a>
								</div>
							</div>
						</article>
					</div>
					<!--- sub --->
					<div class="horizon--sub">
						<article class="box box--access color-box-pink">
							<div class="box__body">
								<h3 class="box__title">Sabías qué</h3>
								<div class="box__excerpt extrabig">
									<p>Parte importante de una buena postulación es poder especificar detallada y brevemente un problema y una posible solución.</p>
								</div>
								<a href="" class="link" title="Ir a">Revisa más consejos para una buena postulación</a>
							</div>
						</article>
					</div>
					<!--- sub --->
					<div class="row horizon--sub" data-equalize="target" data-mq="tablet-down" data-eq-target="[data-eq]">
						<h2 class="horizon__title">Perfiles para postular</h2>
						<div class="horizon__bajada">
							<p>Revisa la información que necesitas concoer para postular un proyecto acorde a tu perfil</p>
						</div>
						<div class="gr-4 gr-6@tablet gr-12@phablet">
							<article class="box box--action celeste" data-eq>
								<a href="" title="Ir a docente">
									<div class="box__body">
										<figure class="box__figure icon">
					                  <img src="./dist/img/iconos/icon-docente.svg" class="" alt="title" />
					               </figure>
										<h3 class="box__title small">Soy Docente</h3>
										<div class="box__excerpt">
											<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
										</div>
									</div>
								</a>
							</article>
						</div>
						<div class="gr-4 gr-6@tablet gr-12@phablet">
							<article class="box box--action celeste" data-eq>
								<a href="" title="Ir a alumno">
									<div class="box__body">
										<figure class="box__figure icon">
					                  <img src="./dist/img/iconos/icon-alumno.svg" class="" alt="title" />
					               </figure>
										<h3 class="box__title small">Soy alumno</h3>
										<div class="box__excerpt">
											<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
										</div>
									</div>
								</a>
							</article>
						</div>
						<div class="gr-4 gr-6@tablet gr-12@phablet">
							<article class="box box--action verde" data-eq>
								<a href="" title="Ir a empresa">
									<div class="box__body">
										<figure class="box__figure icon">
					                  <img src="./dist/img/iconos/icon-edificio.svg" class="" alt="title" />
					               </figure>
										<h3 class="box__title small">Soy empresa</h3>
										<div class="box__excerpt">
											<p>Te invitamos a participar en el Concurso de Investigación Aplicada, revisa las Bases y Desafíos aquí.</p>
										</div>
									</div>
								</a>
							</article>
						</div>
					</div>
				</div>
				<!---ASIDE--->
				<aside class="gr-4 gr-12@tablet gr-12@small">
					<h3 class="title--aside">FEED</h3>
					<img src="./dist/img/photos/twitter.png" alt="" width="100%">
				</aside>
			</div>
		</div>
	</section>

</main>

<!--#include virtual="_footer.shtml" -->
