<!--#include virtual="_header.shtml" -->
<main>
	<!---CABECERA--->
	<section class="horizon--cabecera">
		<img src="https://picsum.photos/g/1280/360/" alt="" class="cover-img hide@tablet">
		<img src="https://picsum.photos/g/640/460/" alt="" class="cover-img showb@tablet">
		<div class="wrapper">
			<h1 class="horizon__title">Contacto</h1>
			<div class="horizon__bajada">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
			</div>
		</div>
	</section>


	<!---HORZION--->
	<section class="horizon--inner">
		<div class="container">
			<div class="row">
				<!---CONTENT--->
				<div class="gr-8 gr-12@tablet gr-12@small reset-contenido">
					<h2>¿Tienes una pregunta?</h2>
					<div class="form-parent form-parent--contacto" data-parent>
					   <form action="#" class="row" method="POST" data-module="common-form" data-validation="generic_ajax" data-parent="[data-parent]" data-submit-class="sending" autocomplete="off">
					      <div class="form-control gr-6 gr-12@small">
					         <label for="contacto-nombre" class="form-control__label">Nombre</label>
					         <input type="text" class="form-control__field" id="contacto-nombre" name="contacto-nombre" placeholder="Ingrese su nombre" autocomplete="off" required data-custom-validation="onlyString" maxlength="50">
					         <p class="form-control__text">
					            Sólo caracteres alfabéticos
					         </p>
					      </div>
					      <div class="form-control gr-6 gr-12@small">
					         <label for="contacto-nombre" class="form-control__label">Apellido</label>
					         <input type="text" class="form-control__field" id="contacto-apellido" name="contacto-apellido" placeholder="Ingrese su apellido" autocomplete="off" required data-custom-validation="onlyString" maxlength="50">
					         <p class="form-control__text">
					            Sólo carácteres alfabéticos
					         </p>
					      </div>
					      <div class="form-control gr-6 gr-12@small">
					         <label for="contacto-email" class="form-control__label">Email</label>
					         <input type="email" class="form-control__field" id="contacto-email" name="contacto-email" placeholder="Ingrese su email" maxlength="50" required>
					         <p class="form-control__text">
					            Debe contener el valor “@“ Ej: mimail@empresa.com
					         </p>
					      </div>
					      <div class="form-control gr-6 gr-12@small">
					         <label for="contacto-asunto" class="form-control__label">Teléfono</label>
					         <input type="text" class="form-control__field" id="contacto-telefono" name="contacto-telefono" placeholder="Ingrese su telefono" maxlength="50" required>
					         <p class="form-control__text">
					            Sólo carácteres numéricos. Ej: 56 9 12345678
					         </p>
					      </div>
					      <div class="form-control gr-12 gr-12@small">
					         <label for="contacto-mensaje" class="form-control__label">Mensaje</label>
					         <textarea name="contacto-mensaje" id="contacto-mensaje" rows="8" data-textcounter data-role="textcounter" maxlength="2000" class="form-control__field" placeholder="Ingrese su mensaje" data-autoresize></textarea>
					         <p class="form-control__text">
					            Máximo <strong data-role="countdown">2000</strong> caracteres
					         </p>
					      </div>
					      <div class="form-control">
					         <input type="submit" class="button button--main button--input" value="Enviar">
					      </div>
					   </form>
					   <!---Response-->
					   <div class="form-response exito">
					      <div class="form-response__respuesta">
					         <figure class="form-response__figure"></figure>
					         <h2 class="form-response__title">¡Tu mensaje ha sido enviado con éxito!</h2>
					         <p class="form-response__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					         <a href="/" class="button button--main button--input">Volver al Inicio</a>
					      </div>
					   </div>
					   <div class="form-response error">
					      <div class="form-response__respuesta">
					         <figure class="form-response__figure"></figure>
					         <h2 class="form-response__title">¡Lo sentimos, tu mensaje no ha podido ser enviado!</h2>
					         <p class="form-response__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					         <a href="/" class="button button--main button--input">Volver al Inicio</a>
					      </div>
					   </div>
					</div>

				</div>
				<!---ASIDE--->
				<aside class="gr-4 gr-12@tablet gr-12@small">
					<div class="horizon--sub">
						<article class="box box--access color-box-main">
							<div class="box__body">
								<h3 class="box__title small">¿Estás buscando financiamiento para tu proyecto de Investigación Aplicada?</h3>
								<div class="box__action group">
									<a href="page-concurso.shtml" class="button" title="Ir a concursos">Ir a concursos</a>
									<a href="page-ventanilla-abierta.shtml" class="button button--border" title="Ir a Ventanilla abierta">Ir a ventanilla abierta</a>
								</div>
							</div>
						</article>
					</div>
				</aside>
			</div>
		</div>
	</section>
</main>

<!--#include virtual="_footer.shtml" -->
