<!--#include virtual="_header.shtml" -->
<main>
	<!---CABECERA--->
	<section class="horizon--cabecera">
		<img src="https://picsum.photos/g/1280/360/" alt="" class="cover-img hide@tablet">
		<img src="https://picsum.photos/g/640/460/" alt="" class="cover-img showb@tablet">
		<div class="wrapper blue">
			<h1 class="horizon__title">Concursos</h1>
			<div class="horizon__bajada">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
			</div>
		</div>
	</section>


	<!---HORZION--->
	<section class="horizon--inner">
		<div class="container">
			<div class="row">
				<!---CONTENT--->
				<div class="gr-8 gr-12@tablet gr-12@small reset-contenido">

					<h2>Etapas</h2>
					<div class="pasos__buttons">
						<div class="pasos__button">
							<span class="market">1</span>
							<span class="title">Postulación</span>
							<span class="date">22 Ago. - 22 Sept</span>
						</div>
						<div class="pasos__button active">
							<span class="market">2</span>
							<span class="title">Postulación</span>
							<span class="date">22 Ago. - 22 Sept</span>
						</div>
						<div class="pasos__button disable">
							<span class="market">3</span>
							<span class="title">Postulación</span>
							<span class="date">22 Ago. - 22 Sept</span>
						</div>
					</div>

					<h2>¿Qué es?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<iframe width="100%" height="421" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

					<h2>Material de apoyo</h2>
					<div class="row" data-equalize="target" data-mq="tablet-down" data-eq-target="[data-eq]">
						<div class="gr-6 gr-6@tablet gr-12@phablet" data-eq>
							<article class="box box--post">
								<figure class="box__figure">
									<img src="http://unsplash.it/567/320/" class="cover-img" alt="title" />
								</figure>
								<div class="box__body">
									<h3 class="box__title">Manual del postulante</h3>
									<div class="box__excerpt">
										<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
									</div>
								</div>
							</article>
						</div>
						<div class="gr-6 gr-6@tablet gr-12@phablet" data-eq>
							<article class="box box--post">
								<figure class="box__figure iframe">
									<iframe width="0" height="0" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
								</figure>
								<div class="box__body">
									<h3 class="box__title">Manual del postulante</h3>
									<div class="box__excerpt">
										<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
										<div class="box__doc">
											<h4><a href="" download>Políticas regulatorias.pdf</a></h4>
											<span>23 MB</span>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="gr-6 gr-6@tablet gr-12@phablet" data-eq>
							<article class="box box--post">
								<figure class="box__figure iframe">
									<iframe width="0" height="0" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
								</figure>
								<div class="box__body">
									<h3 class="box__title">Manual del postulante</h3>
									<div class="box__excerpt">
										<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
										<div class="box__doc">
											<h4><a href="" download>Políticas regulatorias.pdf</a></h4>
											<span>23 MB</span>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="gr-6 gr-6@tablet gr-12@phablet" data-eq>
							<article class="box box--post">
								<figure class="box__figure">
									<img src="http://unsplash.it/567/320/" class="cover-img" alt="title" />
								</figure>
								<div class="box__body">
									<h3 class="box__title">Manual del manual del postulante</h3>
									<div class="box__excerpt">
										<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
									</div>
								</div>
							</article>
						</div>
						<div class="gr-6 gr-6@tablet gr-12@phablet" data-eq>
							<article class="box box--post">
								<figure class="box__figure">
									<img src="http://unsplash.it/567/320/" class="cover-img" alt="title" />
								</figure>
								<div class="box__body">
									<h3 class="box__title">Manual del postulante</h3>
									<div class="box__excerpt">
										<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
									</div>
								</div>
							</article>
						</div>
						<div class="gr-6 gr-6@tablet gr-12@phablet" data-eq>
							<article class="box box--post">
								<figure class="box__figure iframe">
									<iframe width="0" height="0" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
								</figure>
								<div class="box__body">
									<h3 class="box__title">Manual del postulante</h3>
									<div class="box__excerpt">
										<p>Plataforma para el dsarrollo de la vida del estudiante extranjero en Chile.</p>
										<div class="box__doc">
											<h4><a href="" download>Políticas regulatorias.pdf</a></h4>
											<span>23 MB</span>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>

					<h2>Material de apoyo</h2>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo magna id vulputate porta. Vivamus dapibus, ligula a gravida tempor, nunc lacus tempus lectus, id maximus erat lorem non leo.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo magna id vulputate porta. Vivamus dapibus, ligula a gravida tempor, nunc lacus tempus lectus, id maximus erat lorem non leo. Quisque vel massa non urna maximus gravida. In odio nisi, porta vel rhoncus eget, condimentum eget ex.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo magna id vulputate porta. Vivamus dapibus, ligula a gravida tempor, nunc lacus tempus lectus, id maximus erat lorem non leo. Quisque vel massa non urna maximus gravida. In odio nisi, porta vel rhoncus eget, condimentum eget ex. Aliquam tempus nisl libero, non imperdiet mauris pulvinar ac. Proin vestibulum risus sit amet dolor scelerisque, quis viverra eros porta. Fusce ullamcorper, magna sed gravida ultricies, magna risus consequat arcu, sit amet lacinia nisl dolor malesuada nisl.</li>
					</ul>

					<h2>Desafíos</h2>
					<div class="module__list">
						<article class="box box--post box--list box--horizontal">
							<figure class="box__figure">
								<img src="./dist/img/iconos/icon-person-group.png" alt="">
							</figure>
							<div class="box__body">
								<h3 class="box__title">La reforma de 1945 en la Escuela</h3>
								<div class="box__excerpt">
									<p>Categoría enfocada a proponer ideas y/o proyectos de emprendimiento que resuelvan problemáticas reales que afectan a un grupo social determinado, mejorando su calidad de vida.</p>
								</div>
							</div>
						</article>
						<article class="box box--post box--list box--horizontal">
							<figure class="box__figure">
								<img src="./dist/img/iconos/icon-person-group.png" alt="">
							</figure>
							<div class="box__body">
								<h3 class="box__title">La reforma de 1945 en la Escuela</h3>
								<div class="box__excerpt">
									<p>Es un fondo concursable de Sercotec que apoya la puesta en marcha de nuevos negocios, liderados por mujeres y con oportunidad de participar en el mercado. Cofinancia un plan de trabajo destinado a implementar un proyecto de</p>
								</div>
							</div>
						</article>
					</div>
				</div>
				<!---ASIDE--->
				<aside class="gr-4 gr-12@tablet gr-12@small">
					<div class="horizon--sub">
						<article class="box box--access color-box-main">
							<div class="box__body">
								<h3 class="box__title small">¿Tienes un proyecto que quieras postular?</h3>
								<div class="box__action group">
									<a href="" class="button button--border" title="Ir a postular">Postula tu proyecto</a>
									<a href="" class="button" title="Ir a postular">Postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
					<div class="horizon--sub module__repositorio">
						<article class="box box--post">
							<h3 class="title--aside">Repositorio</h3>
							<div class="box__body">
								<h4 class="box__subtitle text-upper">Nombre del proyecto destacado</h4>
								<div class="box__datas simple">
									<ul>
										<li>Línea: Ventanilla Abierta</li>
										<li>Escuela: Trasporte y comunicación</li>
									</ul>
								</div>
								<h4 class="box__subtitle">Responsables del proyecto</h4>
								<div class="box__persons">
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
										</div>
									</div>
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="box__body">
								<h4 class="box__subtitle text-upper">Nombre del proyecto destacado</h4>
								<div class="box__datas simple">
									<ul>
										<li>Línea: Ventanilla Abierta</li>
										<li>Escuela: Trasporte y comunicación</li>
									</ul>
								</div>
								<h4 class="box__subtitle">Responsables del proyecto</h4>
								<div class="box__persons">
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
										</div>
									</div>
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="box__body">
								<h4 class="box__subtitle text-upper">Nombre del proyecto destacado</h4>
								<div class="box__datas simple">
									<ul>
										<li>Línea: Ventanilla Abierta</li>
										<li>Escuela: Trasporte y comunicación</li>
									</ul>
								</div>
								<h4 class="box__subtitle">Responsables del proyecto</h4>
								<div class="box__persons">
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
										</div>
									</div>
									<div class="box__person">
										<div class="box__person--avatar">
											<img src="http://unsplash.it/100/100/" alt="">
										</div>
										<div class="box__person--data">
											<p class="bold">María Elena Sanhueza A.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="box__action ">
								<a href="page-proyectos-destacados.shtml" class="link" title="Ir a proyectos destacados">Ver más proyectos destacados</a>
							</div>
						</article>
					</div>
					<div class="horizon--sub">
						<article class="box box--access color-box-main">
							<div class="box__body">
								<h3 class="box__title small">¿Tienes alguna duda?</h3>
								<div class="box__action group">
									<a href="page-contacto.shtml" class="button button--border" title="Ir a contacto">Contáctanos</a>
								</div>
							</div>
						</article>
					</div>

					<div class="horizon--sub">
						<article class="box box--access color-box-orange">
							<div class="box__body">
								<h3 class="box__title"><a href="#" title="Ir a Ventanilla abierta">Ventanilla Abierta</a></h3>
								<div class="box__excerpt">
									<p>¿Tienes un proyecto de Investigación Aplicada y buscad financiamiento? revisa las bases de esta línea y postula.</p>
								</div>
								<div class="box__action">
									<a href="#" class="button button--main" title="Ir a postular">postula tu proyecto</a>
								</div>
							</div>
						</article>
					</div>
				</aside>
			</div>
		</div>
	</section>
</main>

<!--#include virtual="_footer.shtml" -->
