<!--#include virtual="_header.shtml" -->
<main>
	<!---CABECERA--->
	<section class="bg-color-postulante">
		<div class="container">
			<div class="userinfo">
				<span class="userinfo__meta">Postulante</span>
				<h4 class="userinfo__nombre">Camila Martínez</h4>
				<p class="userinfo__email">correo@email.com</p>
			</div>
			<!-- estado de los botones: .active(blanco) y .disable (gris). por defecto verde-->
			<div class="button__group">
				<a href="" class="button active">1. Registro y postulación</a>
				<a href="" class="button">2. Conceptualización</a>
			</div>
		</div>
	</section>

	<!---HORZION--->
	<section class="horizon--dash">
		<div class="container">

			<p class="alert"><i class="fas fa-exclamation"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

			<!--CONTENT-->
			<div class="row horizon--innerdash">
				<div class="gr-8 gr-12@tablet gr-12@small">
					<div class="form-parent form-parent--contacto" data-parent>
						<form action="" class="row" method="POST" data-module="common-form" data-validation="generic_ajax" data-parent="[data-parent]" data-submit-class="sending" autocomplete="off">

								<!--PRIMER GRUPO Proponente---->
								<div class="gr-3">
									<legend class="form-control__legend">1. Proponente</legend>
									<p class="form-control__text">Rellena estos campos con tus datos personales como responsable del proyecto</p>
								</div>
								<div class="gr-9 gr-12@medium">
									<div class="row">
										<div class="form-control gr-6 gr-12@medium pad-top-not">
											<label class="form-control__label" for="nombre">Nombre completo</label>
											<input tabindex="1" class="form-control__field" type="text" name="nombre" placeholder="Ingresa nombre completo" required/>
											<small class="form-control__text">Sólo caracteres alfabéticos</small>
										</div>
										<div class="form-control gr-6 gr-12@medium pad-top-not">
											<label class="form-control__label" for="apellido">Docente</label>
											<select tabindex="2" class="form-control__field--select form-control__field " name="docente" required>
												<option value="">Seleccione un tipo de docente</option>
	                            		<option value="1">item 1</option>
	                          		</select>
										</div>
										<div class="form-control gr-6 gr-12@medium">
											<label class="form-control__label" for="sede">Sede</label>
											<select tabindex="3" class="form-control__field--select form-control__field"  name="sede" required>
	                            		<option value="">Seleccione una sede</option>
	                            		<option value="1">item 1</option>
	                          		</select>
										</div>
										<div class="form-control gr-6 gr-12@medium">
											<label class="form-control__label" for="sede">Escuela</label>
											<select tabindex="4" class="form-control__field--select form-control__field" name="escuela" required>
	                            		<option value="">Seleccione una escuela</option>
	                            		<option value="1">item 1</option>
	                          		</select>
										</div>
										<div class="form-control gr-6 gr-12@medium">
											<label class="form-control__label" for="rut">Rut</label>
											<input tabindex="5" class="form-control__field " type="text" name="rut" placeholder="Ingresa su RUT" data-custom-validation="validRut" data-autoformat="true" required/>
											<small class="form-control__text">Caracteres alfanuméricos. Ej: 11.111.111-k</small>
										</div>
										<div class="form-control gr-6 gr-12@medium">
											<label class="form-control__label" for="email">Email</label>
											<input tabindex="6" class="form-control__field " type="email" name="email" placeholder="Ingresa su email" required/>
											<small class="form-control__text">Debe contener "@". Ej: mimail@mail.com</small>
										</div>
										<div class="form-control gr-6 gr-12@medium">
											<label class="form-control__label" for="telefono">Teléfono</label>
											<input tabindex="7" class="form-control__field " type="text" name="telefono" placeholder="Ingresa su número télefono" required data-custom-validation="onlyNumbers"/>
											<small class="form-control__text">Solo caracteres numericos. Ej: 9 91234567</small>
										</div>
										<div class="form-control gr-6 gr-12@medium pad-top-not">
											<label class="form-control__label" for="nombre">Nombre jefatura directa</label>
											<input tabindex="8" class="form-control__field" type="text"  name="nombre-jefatura" value="" placeholder="Ingresa nombre de la jefatura directa" required/>
											<small class="form-control__text">Sólo caracteres alfabéticos</small>
										</div>
										<div class="form-control gr-6 gr-12@medium">
											<label class="form-control__label" for="email">Email jefatura directa</label>
											<input tabindex="9" class="form-control__field " type="email" name="email-jefatura" value="" placeholder="Ingresa el email de la jefatura directa" required/>
											<small class="form-control__text">Debe contener "@". Ej: mimail@mail.com</small>
										</div>
									</div>
								</div>

								<!--SEGUNDO GRUPO EQUIPO---->
								<div class="gr-12">
									<legend class="form-control__legend">2. Equipo</legend>
								</div>

								<!--- Form repeater docente --->
								<div class="form-repeater repeater-docente gr-12"><!-- clase .repeater-uno para ejecutar este grupo -->
									<div data-repeater-list="docente" class="repeatable-docente"> <!-- clase .repeatable-uno para identificar los item de este repeater -->
										<div class="row" data-repeater-item>
											<div class="gr-3">
												<p class="form-control__label">Equipo Docente <span data-repeater-count>1</span></p>
												<p class="font-size-mini form-control__text">Rellena estos campos con tus datos personales de tu equipo. <strong>Puede haber un máximo de 3 docentes por proyecto</strong></p>
												<button data-repeater-delete type="button" title="Eliminar referido" class="link link--remove"><i class="fas fa-times-circle"></i> Eliminar</button>
											</div>
											<div class="gr-9 gr-12@medium">
												<div class="row">
													<div class="form-control gr-6 gr-12@medium pad-top-not">
														<label class="form-control__label" for="nombre">Nombre completo</label>
														<input tabindex="10" class="form-control__field" type="text" name="nombre" placeholder="Ingresa nombre completo" required/>
														<small class="form-control__text">Sólo caracteres alfabéticos</small>
													</div>
													<div class="form-control gr-6 gr-12@medium pad-top-not">
														<label class="form-control__label" for="apellido">Docente</label>
														<select tabindex="11" class="form-control__field--select form-control__field " name="docente" required>
															<option value="">Seleccione un tipo de docente</option>
															<option value="1">item 1</option>
														</select>
													</div>
													<div class="form-control gr-6 gr-12@medium">
														<label class="form-control__label" for="sede">Sede</label>
														<select tabindex="12" class="form-control__field--select form-control__field "  name="sede" required>
															<option value="">Seleccione una sede</option>
															<option value="1">item 1</option>
														</select>
													</div>
													<div class="form-control gr-6 gr-12@medium">
														<label class="form-control__label" for="sede">Escuela</label>
														<select tabindex="13" class="form-control__field--select form-control__field " name="escuela" required>
															<option value="">Seleccione una escuela</option>
															<option value="1">item 1</option>
														</select>
													</div>
													<div class="form-control gr-6 gr-12@medium">
														<label class="form-control__label" for="rut">Rut</label>
														<input tabindex="14" class="form-control__field " type="text" name="rut" placeholder="Ingresa su RUT" data-custom-validation="validRut" data-autoformat="true" required/>
														<small class="form-control__text">Caracteres alfanuméricos. Ej: 11.111.111-k</small>
													</div>
													<div class="form-control gr-6 gr-12@medium">
														<label class="form-control__label" for="email">Email</label>
														<input tabindex="15" class="form-control__field " type="email" name="email" placeholder="Ingresa su email" required/>
														<small class="form-control__text">Debe contener "@". Ej: mimail@mail.com</small>
													</div>
													<div class="form-control gr-6 gr-12@medium">
														<label class="form-control__label" for="telefono">Teléfono</label>
														<input tabindex="16" class="form-control__field " type="text" name="telefono"  placeholder="Ingresa su número télefono" required data-custom-validation="onlyNumbers"/>
														<small class="form-control__text">Solo caracteres numericos. Ej: 9 91234567</small>
													</div>
													<div class="form-control gr-6 gr-12@medium pad-top-not">
														<label class="form-control__label" for="nombre">Nombre jefatura directa</label>
														<input tabindex="17" class="form-control__field" type="text"  name="nombre-jefatura" placeholder="Ingresa nombre de la jefatura directa" required/>
														<small class="form-control__text">Sólo caracteres alfabéticos</small>
													</div>
													<div class="form-control gr-6 gr-12@medium">
														<label class="form-control__label" for="email">Email jefatura directa</label>
														<input tabindex="18" class="form-control__field " type="email" name="email-jefatura" placeholder="Ingresa el email de la jefatura directa" required/>
														<small class="form-control__text">Debe contener "@". Ej: mimail@mail.com</small>
													</div>
												</div>
											</div>
										</div><!-- .repater-item-->
									</div> <!-- .repater-list-->
									<div class="gr-12 prefix-3 prefix-0@large no-gutter-vertical">
										<button data-repeater-create type="button" class="link link--add"><i class="fas fa-plus-circle"></i> Ingresar nuevo docente</button>
									</div>
								</div>

								<!--- Form repeater estudiante --->
								<div class="form-repeater repeater-estudiante gr-12"><!-- clase .repeater-uno para ejecutar este grupo -->
									<div data-repeater-list="estudiante" class="repeatable-estudiante"> <!-- clase .repeatable-uno para identificar los item de este repeater -->
										<div class="row" data-repeater-item>
											<div class="gr-3">
												<p class="form-control__label">Equipo Estudiante <span data-repeater-count>1</span></p>
												<p class="font-size-mini form-control__text">Rellena estos campos con tus datos personales de tu equipo. <strong>Puede haber un máximo de 3 docentes por proyecto</strong></p>
												<button data-repeater-delete type="button" title="Eliminar referido" class="link link--remove"><i class="fas fa-times-circle"></i> Eliminar</button>
											</div>
											<div class="gr-9 gr-12@medium">
												<div>
													<div class="row">
														<div class="form-control gr-6 gr-12@medium pad-top-not">
															<label class="form-control__label" for="nombre">Nombre completo</label>
															<input tabindex="19" class="form-control__field" type="text" name="nombre" value="" placeholder="Ingresa nombre completo" required/>
															<small class="form-control__text">Sólo caracteres alfabéticos</small>
														</div>
														<div class="form-control gr-6 gr-12@medium">
															<label class="form-control__label" for="sede">Sede</label>
															<select tabindex="20" class="form-control__field--select form-control__field "  name="sede" required>
																<option value="">Seleccione una sede</option>
																<option value="1">item 1</option>
															</select>
														</div>
														<div class="form-control gr-6 gr-12@medium">
															<label class="form-control__label" for="sede">Escuela</label>
															<select tabindex="21" class="form-control__field--select form-control__field " name="escuela" required>
																<option value="">Seleccione una escuela</option>
																<option value="1">item 1</option>
															</select>
														</div>
														<div class="form-control gr-6 gr-12@medium">
															<label class="form-control__label" for="rut">Rut</label>
															<input tabindex="22" class="form-control__field " type="text" name="rut" placeholder="Ingresa su RUT" data-custom-validation="validRut" data-autoformat="true" required/>
															<small class="form-control__text">Caracteres alfanuméricos. Ej: 11.111.111-k</small>
														</div>
														<div class="form-control gr-6 gr-12@medium">
															<label class="form-control__label" for="email">Email</label>
															<input tabindex="23" class="form-control__field " type="email" name="email" placeholder="Ingresa su email" required/>
															<small class="form-control__text">Debe contener "@". Ej: mimail@mail.com</small>
														</div>
														<div class="form-control gr-6 gr-12@medium">
															<label class="form-control__label" for="telefono">Teléfono</label>
															<input tabindex="24" class="form-control__field " type="text" name="telefono" placeholder="Ingresa su número télefono" required data-custom-validation="onlyNumbers"/>
															<small class="form-control__text">Solo caracteres numericos. Ej: 9 91234567</small>
														</div>
														<div class="form-control gr-6 gr-12@medium pad-top-not">
															<label class="form-control__label" for="nombre">Nombre jefatura directa</label>
															<input tabindex="25" class="form-control__field" type="text"  name="nombre-jefatura" placeholder="Ingresa nombre de la jefatura directa" required/>
															<small class="form-control__text">Sólo caracteres alfabéticos</small>
														</div>
														<div class="form-control gr-6 gr-12@medium">
															<label class="form-control__label" for="email">Email jefatura directa</label>
															<input tabindex="26" class="form-control__field " type="email" name="email-jefatura" placeholder="Ingresa el email de la jefatura directa" required/>
															<small class="form-control__text">Debe contener "@". Ej: mimail@mail.com</small>
														</div>
													</div>
												</div>
											</div>
										</div> <!-- .repeater-item -->
									</div><!-- .repeater-list -->

									<!---buttona add--->
									<div class="gr-12 prefix-3 prefix-0@large no-gutter-vertical">
										<button data-repeater-create type="button" class="link link--add"><i class="fas fa-plus-circle"></i> Ingresar nuevo estudiante</button>
									</div>
								</div><!-- .repeater-uno  -->

								<!--TERCER GRUPO EQUIPO---->
								<div class="gr-3">
									<legend class="form-control__legend">3. Proyecto</legend>
									<p class="font-size-mini form-control__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
								</div>
								<div class="gr-9 gr-12@medium">
									<div class="row">
										<div class="form-control gr-12 gr-12@medium pad-top-not">
											<label class="form-control__label" for="nombre">Nombre del proyecto</label>
											<input tabindex="27" class="form-control__field" type="text" name="nombre" value="" placeholder="Ingresa el nombre del proyecto" required/>
											<small class="form-control__text">Sólo caracteres alfabéticos</small>
										</div>
										<div class="form-control gr-6 gr-12@medium">
											<label class="form-control__label" for="sede">Sede</label>
											<select tabindex="28" class="form-control__field--select form-control__field "  name="sede" required>
	                            		<option value="">Seleccione una sede</option>
	                            		<option value="">item 1</option>
	                          		</select>
										</div>
										<div class="form-control gr-6 gr-12@medium">
											<label class="form-control__label" for="sede">Escuela</label>
											<select tabindex="29" class="form-control__field--select form-control__field " name="escuela" required>
	                            		<option value="">Seleccione una escuela</option>
	                            		<option value="">item 1</option>
	                          		</select>
										</div>
										<div class="form-control gr-12 gr-12@medium">
											<label for="contacto-mensaje" class="form-control__label">Problema y/u oportunidad detectada</label>
								         <textarea tabindex="30" name="contacto-mensaje" rows="8" required data-textcounter data-role="textcounter" maxlength="1500" class="form-control__field" placeholder="Indique de la forma más clara posible el problema y/u oportunidad detectada (qué y su dimensión)" data-autoresize></textarea>
								         <small class="form-control__text">
								            Máximo <strong data-role="countdown">1.500</strong> carácteres
								         </small>
										</div>
										<div class="form-control gr-12 gr-12@medium">
											<label for="contacto-mensaje" class="form-control__label">Revisión del Estado del Arte</label>
								         <textarea tabindex="31" name="contacto-mensaje" rows="8" required data-textcounter data-role="textcounter" maxlength="1500" class="form-control__field" placeholder="Realizar una revisión bibliográfica que fundamente y justifique el propósito de la investigación, mostrar el vacío de conocimiento existente." data-autoresize></textarea>
								         <small class="form-control__text">
								            Máximo <strong data-role="countdown">1.500</strong> carácteres
								         </small>
										</div>
										<div class="form-control gr-12 gr-12@medium">
											<label for="contacto-mensaje" class="form-control__label">Pregunta de Investigación-Hipótesis o supuestos de Investigación</label>
								         <textarea tabindex="32" name="contacto-mensaje" rows="8" required data-textcounter data-role="textcounter" maxlength="1500" class="form-control__field" placeholder="Formular una pregunta de investigación y plantear una hipótesis." data-autoresize></textarea>
								         <small class="form-control__text">
								            Máximo <strong data-role="countdown">1.500</strong> carácteres
								         </small>
										</div>
										<div class="form-control gr-12 gr-12@medium">
											<label for="contacto-mensaje" class="form-control__label">Propuesta de solución</label>
								         <textarea tabindex="33" name="contacto-mensaje" rows="8" required data-textcounter data-role="textcounter" maxlength="1500" class="form-control__field" placeholder="Indique como pretende abordar el problema y/u oportunidad, justifique porqué el problema debe ser abordado de la manera planteada, e indicar factores diferenciadores con respecto a lo existente." data-autoresize></textarea>
								         <small class="form-control__text">
								            Máximo <strong data-role="countdown">1.500</strong> carácteres
								         </small>
										</div>
										<div class="form-control gr-12 gr-12@medium">
											<label for="contacto-mensaje" class="form-control__label">Resultado y beneficios esperados</label>
								         <textarea tabindex="34" name="contacto-mensaje" rows="8" required data-textcounter data-role="textcounter" maxlength="1500" class="form-control__field" placeholder="" data-autoresize></textarea>
								         <small class="form-control__text">
								            Máximo <strong data-role="countdown">1.500</strong> carácteres
								         </small>
										</div>
										<div class="form-control gr-12 gr-12@medium">
											<label for="contacto-mensaje" class="form-control__label">Equipo Estudiantes</label>
								         <textarea tabindex="35" name="contacto-mensaje" rows="8" required data-textcounter data-role="textcounter" maxlength="1500" class="form-control__field" placeholder="Indique experiencia en el tema a investigar, formación y rol en el proyecto. Adjuntar Curriculum Vitae." data-autoresize></textarea>
								         <small class="form-control__text">
								            Máximo <strong data-role="countdown">1.500</strong> carácteres
								         </small>
										</div>
										<div class="form-control gr-12 gr-12@medium">
											<label for="contacto-mensaje" class="form-control__label">Equipo Docente</label>
								         <textarea tabindex="36" name="contacto-mensaje" rows="8" required data-textcounter data-role="textcounter" maxlength="1500" class="form-control__field" placeholder="Indique experiencia en el tema a investigar, formación y rol en el proyecto. Adjuntar Curriculum Vitae." data-autoresize></textarea>
								         <small class="form-control__text">
								            Máximo <strong data-role="countdown">1.500</strong> carácteres
								         </small>
										</div>
										<div class="form-control gr-12 gr-12@medium">
									      <input tabindex="37" type="file" name="curriculum" id="curriculum" class="form-control__field form-control__file" data-custom-validation="fileValidate" data-max-size="10000" data-error-message="Archivo demasiado pesado" accept=".doc,.docx,.pdf">
									      <span class="form-control__text">(Formato permitido PDF y DOC, tamaño máximo 100MB.)</span>
										</div>
									</div>
								</div>
						</form>
					</div>
				</div>

				<aside class="gr-4 gr-12@tablet gr-12@small" >
					<div data-sticky data-offset_top="15">
						<div class="horizon--sub">
							<form action="page-dashboard-postulante-ficha.shtml">
								<article class="box box--access color-box-main">
									<div class="box__body">
										<h3 class="box__title small">Actualizado el:</h3>
										<p class="box__date">12 de octubre del 2018</p>
										<h3 class="box__title small">Este proyecto se encuentra:</h3>
										<p class="box__result">Por evaluar</p>
										<div class="box__action group">
											<input type="submit" value="Guardar borrador" title="Guardar borrador" class="button">
										</div>
									</div>
								</article>
							</form>
						</div>
						<div class="horizon--sub">
							<article class="box box--access color-box-secondary">
								<div class="box__body">
									<h3 class="box__title small">Aquí encontrarás los documentos necesarios para tu postulación</h3>
									<div class="box__action">
										<a href="" class="button button--border" download title="Descargar documento">Descargar formatos</a>
									</div>
								</div>
							</article>
						</div>
					</div>
				</aside>
			</div><!--.row. horizon innerdash-->

		</div>
	</section>
</main>

<!--#include virtual="_footer.shtml" -->
