<!--#include virtual="_header.shtml" -->
<main>
	<!---CABECERA--->
	<section class="bg-color-evaluador">
		<div class="container">
			<div class="userinfo">
				<span class="userinfo__meta">Evaluador</span>
				<h4 class="userinfo__nombre">Camila Martínez</h4>
				<p class="userinfo__email">correo@email.com</p>
			</div>
			<!-- estado de los botones: .active(blanco) y .disable (gris). por defecto verde-->
			<div class="button__group">
				<a href="" class="button">1. Registro y postulación</a>
				<a href="" class="button">2. Conceptualización</a>
				<a href="" class="button active">3. Etapa Final</a>
			</div>
		</div>
   </section>

	<!---HORZION--->
	<section class="horizon--dash">
		<div class="container">
			<h2 class="horizon__title">Ventanilla abierta</h2>
			<div class="horizon--filter">
				<div class="buttons">
					<li class="button__simple button__simple--select">
						<a href="javascript:void(0)" class="dropdown-toggle">Filtrar por escuela</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Diseño</a>
							</li>
							<li>
								<a href="#">Comunicación</a>
							</li>
							<li>
								<a href="#">Economía</a>
							</li>
							<li>
								<a href="#">Publicidad</a>
							</li>
						</ul>
					</li>
					<li class="button__simple button__simple--select">
						<a href="javascript:void(0)" class="dropdown-toggle">Filtrar por nota</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Sobre 6.0</a>
							</li>
							<li>
								<a href="#">Sobre 5.0</a>
							</li>
							<li>
								<a href="#">Sobre 4.0</a>
							</li>
							<li>
								<a href="#">Sobre 3.0</a>
							</li>
							<li>
								<a href="#">Sobre 2.0</a>
							</li>
						</ul>
					</li>
				</div>
				<form method="get" action="/" >
					<div class="form-control__search">
						<input type="search" class="form-control__field" name="s" placeholder="Buscar proyecto o persona">
						<button class="button icon-elem icon-elem--search" type="submit"></button>
					</div>
				</form>
			</div>

			<table>
				<thead>
					<tr>
						<th>Nombre del proyecto</th>
						<th>Etapa</th>
						<th>Nota</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
						<td>Etapa Final</td>
						<td>5.5</td>
						<td class="bold"><a href="page-dashboard-evaluador-ficha.shtml">Ver proyecto</a></td>
					</tr>
					<tr>
						<td class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
						<td>Etapa Final</td>
						<td>6.1</td>
						<td class="bold"><a href="page-dashboard-evaluador-ficha.shtml">Ver proyecto</a></td>
					</tr>
					<tr>
						<td class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
						<td>Etapa Final</td>
						<td>6.5</td>
						<td class="bold"><a href="page-dashboard-evaluador-ficha.shtml">Ver proyecto</a></td>
					</tr>
					<tr>
						<td class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
						<td>Etapa Final</td>
						<td>4.0</td>
						<td class="bold"><a href="page-dashboard-evaluador-ficha.shtml">Ver proyecto</a></td>
					</tr>
				</tbody>
			</table>

				<!--#include virtual="_paginator.shtml" -->
		</div>
	</section>
</main>

<!--#include virtual="_footer.shtml" -->
