<!--#include virtual="_header.shtml" -->
<main>
	<!---CABECERA--->
	<section class="bg-color-evaluador">
		<div class="container">
			<div class="userinfo">
				<span class="userinfo__meta">Evaluador</span>
				<h4 class="userinfo__nombre">Camila Martínez</h4>
				<p class="userinfo__email">correo@email.com</p>
			</div>
			<!-- estado de los botones: .active(blanco) y .disable (gris). por defecto verde-->
			<div class="button__group">
				<a href="" class="button active">1. Registro y postulación</a>
				<a href="" class="button">2. Conceptualización</a>
			</div>
		</div>
	</section>

	<!---HORZION--->
	<section class="horizon--dash">
		<div class="container">
			<p class="alert"><i class="fas fa-exclamation"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

			<!--CONTENT-->
			<div class="row horizon--innerdash">
				<div class="gr-9 gr-12@tablet gr-12@small">
					<div class="row module__ficha">
						<div class="gr-12 module__ficha--title">
							<h3 class="text-upper">Título del proyecto</h3>
							<p class="font-size-midtall">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>

						<!--PRIMER GRUPO Proponente---->
						<div class="gr-3">
							<legend class="form-control__legend">1. Proponente</legend>
						</div>
						<div class="gr-9 gr-12@medium">
							<div class="row">
								<div class="gr-6 gr-12@medium pad-top-not">
									<h5>Nombre completo</h5>
									<p>José Miguel López Camus</p>
								</div>
								<div class="gr-6 gr-12@medium pad-top-not">
									<h5>Docente</h5>
									<p>Docente adjunto</p>
								</div>
								<div class="gr-6 gr-12@medium">
									<h5>Sede</h5>
									<p>Antonio Varas</p>
								</div>
								<div class="gr-6 gr-12@medium">
									<h5>Escuela</h5>
									<p>Diseño</p>
								</div>
								<div class="gr-6 gr-12@medium">
									<h5>Email</h5>
									<p>Joselópez@duoc.cl</p>
								</div>
								<div class="gr-6 gr-12@medium">
									<h5>Teléfono</h5>
									<p>974693543</p>
								</div>
								<div class="gr-6 gr-12@medium">
									<h5>Nombre jefatura directa</h5>
									<p>Irene Moya</p>
								</div>
								<div class="gr-6 gr-12@medium">
									<h5>Email jefatura directa</h5>
									<p>moya.irene@duoc.cl</p>
								</div>
							</div>
						</div>

						<!--SEGUNDO GRUPO EQUIPO---->
						<div class="gr-12">
							<legend class="form-control__legend">2. Equipo</legend>
						</div>

						<!---Docente--->
						<div class="form-repeater">
							<div class="row">
								<div class="gr-3">
									<p class="form-control__label">Equipo docente <span data-counter-uno>1</span></p>
								</div>
								<div class="gr-9 gr-12@medium">
									<div class="row">
										<div class="gr-6 gr-12@medium pad-top-not">
											<h5>Nombre completo</h5>
											<p>José Miguel López Camus</p>
										</div>
										<div class="gr-6 gr-12@medium pad-top-not">
											<h5>Docente</h5>
											<p>Docente adjunto</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Sede</h5>
											<p>Antonio Varas</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Escuela</h5>
											<p>Diseño</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Email</h5>
											<p>Joselópez@duoc.cl</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Teléfono</h5>
											<p>974693543</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Nombre jefatura directa</h5>
											<p>Irene Moya</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Email jefatura directa</h5>
											<p>moya.irene@duoc.cl</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-repeater">
							<div class="row">
								<div class="gr-3">
									<p class="form-control__label">Equipo docente <span data-counter-uno>2</span></p>
								</div>
								<div class="gr-9 gr-12@medium">
									<div class="row">
										<div class="gr-6 gr-12@medium pad-top-not">
											<h5>Nombre completo</h5>
											<p>José Miguel López Camus</p>
										</div>
										<div class="gr-6 gr-12@medium pad-top-not">
											<h5>Docente</h5>
											<p>Docente adjunto</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Sede</h5>
											<p>Antonio Varas</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Escuela</h5>
											<p>Diseño</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Email</h5>
											<p>Joselópez@duoc.cl</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Teléfono</h5>
											<p>974693543</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Nombre jefatura directa</h5>
											<p>Irene Moya</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Email jefatura directa</h5>
											<p>moya.irene@duoc.cl</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!---estudiante--->
						<div class="form-repeater">
							<div class="row">
								<div class="gr-3">
									<p class="form-control__label">Equipo estudiante <span data-counter-dos>1</span></p>
								</div>
								<div class="gr-9 gr-12@medium">
									<div class="row">
										<div class="gr-6 gr-12@medium pad-top-not">
											<h5>Nombre completo</h5>
											<p>José Miguel López Camus</p>
										</div>
										<div class="gr-6 gr-12@medium pad-top-not">
											<h5>Docente</h5>
											<p>Docente adjunto</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Sede</h5>
											<p>Antonio Varas</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Escuela</h5>
											<p>Diseño</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Email</h5>
											<p>Joselópez@duoc.cl</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Teléfono</h5>
											<p>974693543</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Nombre jefatura directa</h5>
											<p>Irene Moya</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Email jefatura directa</h5>
											<p>moya.irene@duoc.cl</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-repeater">
							<div class="row">
								<div class="gr-3">
									<p class="form-control__label">Equipo estudiante <span data-counter-dos>2</span></p>
								</div>
								<div class="gr-9 gr-12@medium">
									<div class="row">
										<div class="gr-6 gr-12@medium pad-top-not">
											<h5>Nombre completo</h5>
											<p>José Miguel López Camus</p>
										</div>
										<div class="gr-6 gr-12@medium pad-top-not">
											<h5>Docente</h5>
											<p>Docente adjunto</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Sede</h5>
											<p>Antonio Varas</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Escuela</h5>
											<p>Diseño</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Email</h5>
											<p>Joselópez@duoc.cl</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Teléfono</h5>
											<p>974693543</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Nombre jefatura directa</h5>
											<p>Irene Moya</p>
										</div>
										<div class="gr-6 gr-12@medium">
											<h5>Email jefatura directa</h5>
											<p>moya.irene@duoc.cl</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--TERCER GRUPO EQUIPO---->
						<div class="gr-3">
							<legend class="form-control__legend">3. Proyecto</legend>
							<p class="font-size-mini form-control__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
						</div>
						<div class="gr-9 gr-12@medium">
							<div class="row">
								<div class="gr-12 gr-12@medium">
									<h5>Nombre del proyecto</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
								</div>
								<div class="gr-6 gr-12@medium">
									<h5>Sede</h5>
									<p>Antonio Varas</p>
								</div>
								<div class="gr-6 gr-12@medium">
									<h5>Escuela</h5>
									<p>Diseño</p>
								</div>
								<div class="gr-12 gr-12@medium">
									<h5>Problema y/u oportunidad detectada</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="gr-12 gr-12@medium">
									<h5>Revisión del Estado del Arte</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="gr-12 gr-12@medium">
									<h5>Pregunta de Investigación-Hipótesis o supuestos de Investigación</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="gr-12 gr-12@medium">
									<h5>Propuesta de solución</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="gr-12 gr-12@medium">
									<h5>Resultado y beneficios esperados</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="gr-12 gr-12@medium">
									<h5>Equipo Estudiantes</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="gr-12 gr-12@medium">
									<h5>Equipo Docente</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="gr-12 gr-12@medium">
									<div class="box__doc">
										<h4><a href="" download>Políticas regulatorias.pdf</a></h4>
										<span>23 MB</span>
									</div>
								</div>
							</div>
						</div>
						<div class="gr-12 ">
							<form action="" class="row">
								<div class="gr-3">
									<legend class="form-control__legend">Evaluación</legend>
								</div>
								<div class="gr-9 gr-12@medium">
									<div class="row">
										<table class="form-control__table">
											<thead>
												<tr>
													<th></th>
													<th>Cumple</th>
													<th>No cumple</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<label class="form-control__label" for="nombre">Posee un equipo docente <small>(33,3%)</small><i class="fas fa-question-circle" data-tooltips="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></i></label>
													</td>
													<td class="form-control__radio">
														<input type="radio" name="equipo-docente" value="cumple" tabindex="1">
													</td>
													<td class="form-control__radio">
														<input type="radio" name="equipo-docente" value="no cumple" tabindex="2">
													</td>
												</tr>
												<tr>
													<td>
														<label class="form-control__label" for="nombre">Posee un equipo de alumnos <small>(33,3%)</small><i class="fas fa-question-circle" data-tooltips="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></i></label>
													</td>
													<td class="form-control__radio">
														<input type="radio" name="equipo-alumno" value="cumple" tabindex="3">
													</td>
													<td class="form-control__radio">
														<input type="radio" name="equipo-alumno" value="no cumple" tabindex="4">
													</td>
												</tr>
												<tr>
													<td>
														<label class="form-control__label" for="nombre">¿Es investigación aplicada? <small>(33,3%)</small><i class="fas fa-question-circle" data-tooltips="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></i></label>
													</td>
													<td class="form-control__radio">
														<input type="radio" name="investigacion-aplicada" value="cumple" tabindex="5">
													</td>
													<td class="form-control__radio">
														<input type="radio" name="investigacion-aplicada" value="no cumple" tabindex="6">
													</td>
												</tr>
											</tbody>
										</table>

										<div class="form-control gr-4 gr-12@medium">
											<label class="form-control__label form-control__label--select" >Relevancia y tamaño del problema <small>(33,3%)</small></label>
											<select tabindex="7" class="form-control__field--select form-control__field"  name="consistencia-propuesta">
												<option value="">Seleccione</option>
												<option value="1">Muy de acuerdo</option>
												<option value="2">De acuerdo</option>
												<option value="3">Ni de acuerdo ni en desacuerdo</option>
												<option value="4">En desacuerdo</option>
												<option value="5">Muy en desacuerdo</option>
											</select>
										</div>
										<div class="form-control gr-4 gr-12@medium">
											<label class="form-control__label form-control__label--select">Grado de Innovación <small>(33,3%)</small></label>
											<select tabindex="8" class="form-control__field--select form-control__field" name="grado-innovacion">
												<option value="">Seleccione</option>
												<option value="1">Muy de acuerdo</option>
												<option value="2">De acuerdo</option>
												<option value="3">Ni de acuerdo ni en desacuerdo</option>
												<option value="4">En desacuerdo</option>
												<option value="5">Muy en desacuerdo</option>
											</select>
										</div>
										<div class="form-control gr-4 gr-12@medium">
											<label class="form-control__label form-control__label--select" >Consistencia de la propuesta <small>(33,3%)</small></label>
											<select tabindex="9" class="form-control__field--select form-control__field" name="relevancia-tamano">
												<option value="">Seleccione</option>
												<option value="1">Muy de acuerdo</option>
												<option value="2">De acuerdo</option>
												<option value="3">Ni de acuerdo ni en desacuerdo</option>
												<option value="4">En desacuerdo</option>
												<option value="5">Muy en desacuerdo</option>
											</select>
										</div>
										<div class="form-control gr-12 gr-12@medium">
											<label for="feedback" class="form-control__label">Feedback</label>
								         <textarea name="feedback" rows="8" data-textcounter data-role="textcounter" maxlength="1500" class="form-control__field" placeholder="Feedback" data-autoresize tabindex="10"></textarea>
								         <small class="form-control__text">
								            Máximo <strong data-role="countdown">1.500</strong> carácteres
								         </small>
										</div>
										<div class="form-control gr-12">
								         <input type="submit" class="button button--main button--input" value="Evaluar" tabindex="11">
								      </div>
									</div>


								</div>


							</form>
						</div>

					</div><!--.row-->
				</div><!--.content-->

				<aside class="gr-3 gr-12@tablet gr-12@small" >

				</aside>
			</div> <!--.row .horizon innerdash-->

		</div>
	</section>
</main>

<!--#include virtual="_footer.shtml" -->
